HF=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
Open_Ai=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
google_api=AIzaSyB_GimN3tFIKOTLi4PCkvFE2oAmkTaHE8c